/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */


/*
 * Examples
 * (To see them, uncomment and save)
 */

// style the background color of the tree view
.tree-view {
  // background-color: whitesmoke;
}

// style the background and foreground colors on the atom-text-editor-element itself
atom-text-editor {
  // color: white;
  // background-color: hsl(180, 24%, 12%);
}

// style UI elements inside atom-text-editor
atom-text-editor .cursor {
  // border-color: red;
}

.markdown-body, .markdown-preview {
  font-family: 'Concourse T3', sans-serif;
  line-height: 1.6;
  h1 {
    font-family: 'Advocate Slab C53';
    font-size: 35pt;
  }

  p {
    font-size: 12.5pt;
  }

  ul {
    font-size: 12.5pt;
    // list-style: none;
  }

  ol {
    font-size: 14pt;
  }

  code {
    font-family: 'Triplicate T4c', 'Menolo', monospace;
  }
}
